.photo-grid{
    padding: 92px 48px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid{
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid{
        padding: 88px 24px;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
}
@media screen and (max-width: 767px) {
    .photo-grid{
        padding: 64px 16px;
        grid-template-columns: 1fr;
        gap: 12px;
    }
}