.place{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    row-gap: 48px;
    column-gap: 40px;
    grid-template-areas: 
        "heading url"
        "image text";
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .place{
        column-gap: 32px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .place{
        column-gap: 28px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .place{
        column-gap: 28px;
    }
}@media screen and (max-width: 767px) {
    .place{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, minmax(min-content, max-content));
        gap: 32px;
        grid-template-areas: 
        "heading"
        "url"
        "image"
        "text";
    }
}